POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
API_HOST=http://abcd.com:8000/
DEBUG=True
EMAIL_HOST=mail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=password
ANDROID_START_TIMEOUT=40